<dialogs>
	<dialog id="Intro" >
		<dialog_piece>Great! I'm finally in.</dialog_piece>
		<dialog_piece>The ice dragon that lurks in these caverns is said to possess great riches. If I can reach his chamber, I should be able to grab something of value.</dialog_piece>
	</dialog>
	<dialog id="RopeBegin">
		<dialog_piece>I can't leave yet, I must first find the dragon's treasure.</dialog_piece>
	</dialog>
	<dialog id="CorpseFirstTime">
		<dialog_piece>Another poor soul lost while treasure hunting... Hmm? What is this? A journal?</dialog_piece>
		<dialog_piece img="FrozenLair/Journal;{{0.35, 0}, {0.15, 0}};{{0.3, 0}, {0.5, 0}}">"September, 13th. I finally reached the dragon's cave, but alas, an impenetrable wall of ice is precluding my passage to its vault. The barrier seems fragile enough to be broken. But there's nothing but ice in this accursed cave! To make things worse, my escape rope broke on my way down. My days of adventuring have come to an end... If only I had a rock, a bone or something to toss...!"</dialog_piece>
		<dialog_piece>A bone, huh...</dialog_piece>
	</dialog>
	<dialog id="CorpseGetBoneOnce" onDialogEnd="addBones 1">
		<dialog_piece>Mors tua, vita mea. These shinbones look sturdy enough. Guess I'll borrow one.</dialog_piece>
	</dialog>
	<dialog id="CorpseGetBoneTwice" onDialogEnd="addBones 1">
		<dialog_piece>There goes the second shinbone...</dialog_piece>
	</dialog>
	<dialog id="CorpseGetBoneMore" onDialogEnd="addBones 1">
		<dialog_piece>Man this guy sure had lots of shinbones to spare...</dialog_piece>
	</dialog>
	<dialog id="CorpseAlreadyHave">
		<dialog_piece>I already have my hands full</dialog_piece>
	</dialog>
	<dialog id="CorpseNoNeed">
		<dialog_piece>The barrier is already broken, I don't need to bother these remnants anymore. Rest in peace...</dialog_piece>
	</dialog>
	<dialog id="ExamineBarrier0">
		<dialog_piece>Looks like this wall could break if hit hard enough...</dialog_piece>
		<dialog_piece>Maybe I can get through by throwing something at it.</dialog_piece>
	</dialog>
	<dialog id="ExamineBarrier1">
		<dialog_piece>It worked! It seems like I need to stress it more before I can pass.</dialog_piece>
	</dialog>
	<dialog id="ExamineBarrier2">
		<dialog_piece>I'm almost there! One more hit and it will be broken.</dialog_piece>
	</dialog>
	<dialog id="TreasureChamberEnter">
		<dialog_piece>OH BOY, that's some dragon. Better not waking it up.</dialog_piece>
	</dialog>
	<dialog id="ExamineDragon">
		<dialog_piece>Looks like the dragon's asleep... I should look around its possesions.</dialog_piece>
	</dialog>
	<dialog id="ExamineDragonTreasureTaken">
		<dialog_piece>I've got what I wanted. Time to leave, and FAST.</dialog_piece>
	</dialog>
	<dialog id="TreasureFirstTime">
		<dialog_piece>A treasure coffer! Time to get the goodies!</dialog_piece>
		<dialog_piece>...and it's locked. Because of course it is. I should probably look around for something useful...</dialog_piece>
		<dialog_piece>Maybe that adventurer had something left on him...</dialog_piece>
	</dialog>
	<dialog id="TreasureLocked">
		<dialog_piece>This treasure chest is locked... I need something to force it open.</dialog_piece>
	</dialog>
	<dialog id="TreasureWithLockpick" onDialogEnd="startLockpick">
		<dialog_piece>I can use this lockpick to crack the coffer open!</dialog_piece>
	</dialog>
	<dialog id="TreasureGot">
		<!--<dialog_piece img="FrozenLair/Gem;{{0.25, 0},{0.2,0}};{{0.5, 0},{0.5, 0}}">YES! It worked! Look at this sweet gem... It will probably sell for thousands!</dialog_piece>-->
		<dialog_piece img="FrozenLair/Gem;{0, 0},{0,0}};{{1.0, 0},{1.0, 0}}">YES! It worked! Look at this sweet gem... It will probably sell for thousands!</dialog_piece>
		<dialog_piece>I'd better hurry up and get out of here</dialog_piece>
	</dialog>
	<dialog id="TreasureAlreadyTaken">
		<dialog_piece>I already took the treasure, I should move.</dialog_piece>
	</dialog>
	<dialog id="LockpickFirstTime">
		<dialog_piece>Hmm? Is this a lockpick?</dialog_piece>
	</dialog>
	<dialog id="LockpickAfterTreasure" onDialogEnd="addLockpick">
		<dialog_piece>I could probably use a lockpick right now. I'm sure this guy won't miss it...</dialog_piece>
	</dialog>
	<dialog id="Leave" onDialogEnd="outro">
		<dialog_piece>I've got what I wanted. Now all I need is to leave this place...</dialog_piece>
		<dialog_piece>*Authors Note* This small demo ends here. We hope you have enjoyed it! Please stay tuned on our websites for future projects and ideas!</dialog_piece>
	</dialog>
</dialogs>